SECRET_KEY=your-very-secret-key-change-this
DEBUG=True

DB_NAME=payment_plt
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

RSS_SOC_APP_NAME=trackpay     # exemple: bank-ahmed
RSS_SOC_URL=http://198.199.70.48:3100
RSS_SOC_TOKEN=ton-token              # je te fournis ce token
RSS_SOC_LOCAL_LOGS=/app/logs

EMAIL_HOST_USER=trackpay.platform@gmail.com
EMAIL_HOST_PASSWORD=brpvatmojjxcwvba

ALLOWED_HOSTS=localhost,127.0.0.1,config-ap28.onrender.com

# CORS origins (séparés par virgule)
CORS_ORIGINS=http://localhost:3000,http://localhost:8080
